<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aog-7X-203">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vocabulary Detail Table View Controller-->
        <scene sceneID="7eX-4V-RbB">
            <objects>
                <tableViewController id="y3p-c3-Cqd" customClass="VocabularyDetailTableViewController" customModule="Voxyn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="71K-bB-Xqx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="f5M-6O-5OK" userLabel="Word Header Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordHeaderCell" id="S4f-vu-RJf">
                                        <rect key="frame" x="0.0" y="39.666667938232422" width="393" height="101.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4f-vu-RJf" id="eQ2-rU-FzS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="101.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FbX-de-4CO">
                                                    <rect key="frame" x="16" y="16" width="361" height="69.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXe-CE-yBf">
                                                            <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="41"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" systemColor="labelColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8Z-bW-GTv">
                                                            <rect key="frame" x="0.0" y="49" width="41.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FbX-de-4CO" secondAttribute="trailing" constant="16" id="InM-iN-LvQ"/>
                                                <constraint firstAttribute="bottom" secondItem="FbX-de-4CO" secondAttribute="bottom" constant="16" id="Jp7-iE-vk6"/>
                                                <constraint firstItem="FbX-de-4CO" firstAttribute="leading" secondItem="eQ2-rU-FzS" secondAttribute="leading" constant="16" id="j3e-4T-FAi"/>
                                                <constraint firstItem="FbX-de-4CO" firstAttribute="top" secondItem="eQ2-rU-FzS" secondAttribute="top" constant="16" id="wVY-Lz-lHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefinitionCell" id="oqM-q4-ybv">
                                        <rect key="frame" x="0.0" y="141.00000381469727" width="393" height="78.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqM-q4-ybv" id="Pzn-ka-ZpX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="78.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dTu-zz-iMY">
                                                    <rect key="frame" x="16" y="15.999999999999996" width="361" height="46.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFINITION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrq-tL-P8F" userLabel="Defination">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8j-Qz-UMA">
                                                            <rect key="frame" x="0.0" y="26" width="41.333333333333336" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dTu-zz-iMY" secondAttribute="trailing" constant="16" id="KYo-8L-LeD"/>
                                                <constraint firstItem="dTu-zz-iMY" firstAttribute="leading" secondItem="Pzn-ka-ZpX" secondAttribute="leading" constant="16" id="SxX-0w-HcY"/>
                                                <constraint firstAttribute="bottom" secondItem="dTu-zz-iMY" secondAttribute="bottom" constant="16" id="cHx-Qc-37v"/>
                                                <constraint firstItem="dTu-zz-iMY" firstAttribute="top" secondItem="Pzn-ka-ZpX" secondAttribute="top" constant="16" id="tva-Ve-RvD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExamplesHeaderCell" id="EAj-aT-4PJ">
                                        <rect key="frame" x="0.0" y="219.66666793823242" width="393" height="52.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EAj-aT-4PJ" id="z5J-mV-4LL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YrB-Ub-ohe">
                                                    <rect key="frame" x="16" y="16" width="361" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXAMPLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt3-vN-WdE">
                                                            <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq7-A7-xtI">
                                                            <rect key="frame" x="319" y="0.0" width="42" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YrB-Ub-ohe" secondAttribute="bottom" constant="16" id="1i0-Zu-XaI"/>
                                                <constraint firstAttribute="trailing" secondItem="YrB-Ub-ohe" secondAttribute="trailing" constant="16" id="WCe-2n-CxM"/>
                                                <constraint firstItem="YrB-Ub-ohe" firstAttribute="top" secondItem="z5J-mV-4LL" secondAttribute="top" constant="16" id="rIN-J2-u7W"/>
                                                <constraint firstItem="YrB-Ub-ohe" firstAttribute="leading" secondItem="z5J-mV-4LL" secondAttribute="leading" constant="16" id="x8Z-tt-Pg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExamplesContentCell" id="Rgz-4O-k0R">
                                        <rect key="frame" x="0.0" y="272.33333587646484" width="393" height="101.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rgz-4O-k0R" id="oLD-mZ-qMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="101.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mhl-Pe-YE0">
                                                    <rect key="frame" x="16" y="12" width="361" height="77.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-mI-F3Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgq-DX-sdL">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="361" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTi-B1-W5T">
                                                            <rect key="frame" x="0.0" y="57.000000000000007" width="361" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mhl-Pe-YE0" firstAttribute="top" secondItem="oLD-mZ-qMJ" secondAttribute="top" constant="12" id="JFr-XZ-Ynx"/>
                                                <constraint firstAttribute="bottom" secondItem="mhl-Pe-YE0" secondAttribute="bottom" constant="12" id="aDP-dp-Hni"/>
                                                <constraint firstAttribute="trailing" secondItem="mhl-Pe-YE0" secondAttribute="trailing" constant="16" id="hfb-DI-Z0r"/>
                                                <constraint firstItem="mhl-Pe-YE0" firstAttribute="leading" secondItem="oLD-mZ-qMJ" secondAttribute="leading" constant="16" id="sRk-J1-JDt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PracticeCell" id="T0X-wE-zSS">
                                        <rect key="frame" x="0.0" y="373.66667175292969" width="393" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0X-wE-zSS" id="7c5-J2-euq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vx2-s1-0s3">
                                                    <rect key="frame" x="16" y="12" width="361" height="131"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRACTICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-gO-ojF">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your own sentence using this word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE4-p0-JHK">
                                                            <rect key="frame" x="0.0" y="26" width="323" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your sentence" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-px-l6f">
                                                            <rect key="frame" x="0.0" y="54.333333333333329" width="361" height="34.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <action selector="doneButtonPressed:" destination="y3p-c3-Cqd" eventType="editingDidEnd" id="OA4-Qj-HFD"/>
                                                                <action selector="doneButtonPressed:" destination="y3p-c3-Cqd" eventType="editingDidEndOnExit" id="qcp-ib-Xct"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-Yb-tra">
                                                            <rect key="frame" x="0.0" y="96.666666666666671" width="361" height="34.333333333333329"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Check Sentence">
                                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="checkButtonTapped:" destination="y3p-c3-Cqd" eventType="touchUpInside" id="Npo-2X-HPA"/>
                                                                <segue destination="gbs-G8-iig" kind="show" id="ETe-Pf-UUY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7u1-Yb-tra" firstAttribute="leading" secondItem="Vx2-s1-0s3" secondAttribute="leading" id="Jpa-8j-I1m"/>
                                                        <constraint firstAttribute="trailing" secondItem="7u1-Yb-tra" secondAttribute="trailing" id="dCm-sc-n6g"/>
                                                        <constraint firstAttribute="trailing" secondItem="tUK-px-l6f" secondAttribute="trailing" id="eVa-R6-rD4"/>
                                                        <constraint firstItem="tUK-px-l6f" firstAttribute="leading" secondItem="Vx2-s1-0s3" secondAttribute="leading" id="ncI-xd-pFn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vx2-s1-0s3" firstAttribute="top" secondItem="7c5-J2-euq" secondAttribute="top" constant="12" id="OzY-Kf-E4k"/>
                                                <constraint firstAttribute="trailing" secondItem="Vx2-s1-0s3" secondAttribute="trailing" constant="16" id="hPl-hh-p7e"/>
                                                <constraint firstAttribute="bottom" secondItem="Vx2-s1-0s3" secondAttribute="bottom" constant="12" id="q4d-Vm-a6f"/>
                                                <constraint firstItem="Vx2-s1-0s3" firstAttribute="leading" secondItem="7c5-J2-euq" secondAttribute="leading" constant="16" id="yJV-AT-0g0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y3p-c3-Cqd" id="cdG-CT-tck"/>
                            <outlet property="delegate" destination="y3p-c3-Cqd" id="Se7-As-u3x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="35b-W6-kKp"/>
                    <connections>
                        <outlet property="checkButton" destination="7u1-Yb-tra" id="eqe-Ye-ftv"/>
                        <outlet property="definitionLabel" destination="z8j-Qz-UMA" id="DUY-9E-BGH"/>
                        <outlet property="practiceTextField" destination="tUK-px-l6f" id="YUG-Ba-vUg"/>
                        <outlet property="pronunciationLabel" destination="R8Z-bW-GTv" id="aA9-QO-L58"/>
                        <outlet property="toggleExamplesLabel" destination="rq7-A7-xtI" id="NMR-84-mjh"/>
                        <outlet property="wordLabel" destination="UXe-CE-yBf" id="R1j-xB-9jI"/>
                        <outletCollection property="exampleLabels" destination="jdQ-mI-F3Q" collectionClass="NSMutableArray" id="CJN-PW-7Kt"/>
                        <outletCollection property="exampleLabels" destination="Vgq-DX-sdL" collectionClass="NSMutableArray" id="9CU-HD-ool"/>
                        <outletCollection property="exampleLabels" destination="TTi-B1-W5T" collectionClass="NSMutableArray" id="9d3-XS-m2c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zF-qD-xdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7597.0149253731342" y="-277.34553775743706"/>
        </scene>
        <!--Vocabulary Results View Controller-->
        <scene sceneID="L4c-hF-aJC">
            <objects>
                <viewController id="gbs-G8-iig" customClass="VocabularyResultsViewController" customModule="Voxyn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFz-VT-sVL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDX-2t-eRU">
                                <rect key="frame" x="136.66666666666666" y="123" width="119.99999999999997" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCQ-hy-Kbr">
                                        <rect key="frame" x="27.999999999999996" y="31.333333333333346" width="63.666666666666657" height="57.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UCQ-hy-Kbr" firstAttribute="centerY" secondItem="xDX-2t-eRU" secondAttribute="centerY" id="1aV-ds-NJH"/>
                                    <constraint firstAttribute="height" constant="120" id="9fS-S4-RUY"/>
                                    <constraint firstItem="UCQ-hy-Kbr" firstAttribute="centerX" secondItem="xDX-2t-eRU" secondAttribute="centerX" id="BkV-Qh-qcV"/>
                                    <constraint firstAttribute="width" constant="120" id="dyy-hE-53P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olf-qD-E0H">
                                <rect key="frame" x="16" y="273" width="361" height="62.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ofN-Xe-U84">
                                        <rect key="frame" x="5" y="5" width="351" height="52.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTQ-BL-Fd9">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great use of 'ephemeral' in context" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJu-FB-aFO">
                                                <rect key="frame" x="0.0" y="32" width="351" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ofN-Xe-U84" secondAttribute="trailing" constant="5" id="15F-Dv-2SX"/>
                                    <constraint firstAttribute="bottom" secondItem="ofN-Xe-U84" secondAttribute="bottom" constant="5" id="EPs-OW-bM8"/>
                                    <constraint firstItem="ofN-Xe-U84" firstAttribute="leading" secondItem="olf-qD-E0H" secondAttribute="leading" constant="5" id="dYc-OX-zRg"/>
                                    <constraint firstItem="ofN-Xe-U84" firstAttribute="top" secondItem="olf-qD-E0H" secondAttribute="top" constant="5" id="e0V-g1-bjW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6Y-WR-c9o">
                                <rect key="frame" x="16" y="365.33333333333331" width="361" height="119"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-L8-zzx">
                                        <rect key="frame" x="5" y="5" width="351" height="109"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzT-H7-d4g">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cfP-ht-eDY">
                                                <rect key="frame" x="0.0" y="32" width="351" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grammer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-8D-haC">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VET-vX-Ko9">
                                                        <rect key="frame" x="293.33333333333331" y="0.0" width="57.666666666666686" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YYY-EG-PyV">
                                                <rect key="frame" x="0.0" y="60.333333333333378" width="351" height="20.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Context" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN2-Um-mlP">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Natural" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-td-QxP">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="55.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tv0-8A-lNC">
                                                <rect key="frame" x="0.0" y="88.666666666666686" width="351" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocabulary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnj-JE-fl2">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDS-5h-eSB">
                                                        <rect key="frame" x="275" y="0.0" width="76" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IzR-L8-zzx" firstAttribute="top" secondItem="r6Y-WR-c9o" secondAttribute="top" constant="5" id="axZ-HS-9qA"/>
                                    <constraint firstAttribute="bottom" secondItem="IzR-L8-zzx" secondAttribute="bottom" constant="5" id="ffF-GJ-HdA"/>
                                    <constraint firstItem="IzR-L8-zzx" firstAttribute="leading" secondItem="r6Y-WR-c9o" secondAttribute="leading" constant="5" id="fxs-9r-GZx"/>
                                    <constraint firstAttribute="trailing" secondItem="IzR-L8-zzx" secondAttribute="trailing" constant="5" id="zdY-9a-GJl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-Om-S8a">
                                <rect key="frame" x="16" y="514.33333333333337" width="361" height="90.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-oi-kXw">
                                        <rect key="frame" x="5" y="5" width="351" height="80.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-li-0pT">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-UT-Gsl">
                                                <rect key="frame" x="0.0" y="32" width="351" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkK-1K-pIE">
                                                <rect key="frame" x="0.0" y="60.333333333333265" width="351" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QSd-oi-kXw" secondAttribute="trailing" constant="5" id="PsL-2r-d21"/>
                                    <constraint firstAttribute="bottom" secondItem="QSd-oi-kXw" secondAttribute="bottom" constant="5" id="aKr-JZ-UXA"/>
                                    <constraint firstItem="QSd-oi-kXw" firstAttribute="leading" secondItem="GzF-Om-S8a" secondAttribute="leading" constant="5" id="vaB-LC-saO"/>
                                    <constraint firstItem="QSd-oi-kXw" firstAttribute="top" secondItem="GzF-Om-S8a" secondAttribute="top" constant="5" id="xUU-si-Ev3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7c-AM-by0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GzF-Om-S8a" firstAttribute="leading" secondItem="c7c-AM-by0" secondAttribute="leading" constant="16" id="7X7-fa-1Re"/>
                            <constraint firstItem="olf-qD-E0H" firstAttribute="leading" secondItem="c7c-AM-by0" secondAttribute="leading" constant="16" id="9gb-hO-SS3"/>
                            <constraint firstItem="olf-qD-E0H" firstAttribute="top" secondItem="xDX-2t-eRU" secondAttribute="bottom" constant="30" id="AK4-aE-aRC"/>
                            <constraint firstItem="c7c-AM-by0" firstAttribute="trailing" secondItem="r6Y-WR-c9o" secondAttribute="trailing" constant="16" id="FyG-18-oLy"/>
                            <constraint firstItem="xDX-2t-eRU" firstAttribute="centerX" secondItem="gFz-VT-sVL" secondAttribute="centerX" id="JZl-UM-OKz"/>
                            <constraint firstItem="r6Y-WR-c9o" firstAttribute="leading" secondItem="c7c-AM-by0" secondAttribute="leading" constant="16" id="Kpd-xM-hcz"/>
                            <constraint firstItem="xDX-2t-eRU" firstAttribute="top" secondItem="c7c-AM-by0" secondAttribute="top" constant="20" id="KyT-sY-nqc"/>
                            <constraint firstItem="c7c-AM-by0" firstAttribute="trailing" secondItem="GzF-Om-S8a" secondAttribute="trailing" constant="16" id="eHP-u7-hEb"/>
                            <constraint firstItem="c7c-AM-by0" firstAttribute="trailing" secondItem="olf-qD-E0H" secondAttribute="trailing" constant="16" id="ldB-yJ-7PF"/>
                            <constraint firstItem="r6Y-WR-c9o" firstAttribute="top" secondItem="olf-qD-E0H" secondAttribute="bottom" constant="30" id="puJ-LX-dhD"/>
                            <constraint firstItem="GzF-Om-S8a" firstAttribute="top" secondItem="r6Y-WR-c9o" secondAttribute="bottom" constant="30" id="vTk-ve-66d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jpb-qI-Lak"/>
                    <connections>
                        <outlet property="breakdownCardView" destination="r6Y-WR-c9o" id="wrr-eU-Wtz"/>
                        <outlet property="feedbackCardView" destination="olf-qD-E0H" id="PEU-Wr-SXn"/>
                        <outlet property="scoreCircleView" destination="xDX-2t-eRU" id="usZ-E1-eRI"/>
                        <outlet property="scoreLabel" destination="UCQ-hy-Kbr" id="GXD-YP-StC"/>
                        <outlet property="suggestionsCardView" destination="GzF-Om-S8a" id="86I-rI-PL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="214-hL-r73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8422" y="-277"/>
        </scene>
        <!--Vocabulary-->
        <scene sceneID="zqi-Qf-wal">
            <objects>
                <tableViewController storyboardIdentifier="Vocab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8fN-03-Tf0" customClass="VocabularyTableViewController" customModule="Voxyn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cci-Tf-npx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search word" showsCancelButton="YES" id="ykX-Zf-Wcs">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="8fN-03-Tf0" id="Tnl-eX-ri7"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VocabularyCell" textLabel="Tda-5l-62T" detailTextLabel="Hdf-uA-uwt" style="IBUITableViewCellStyleSubtitle" id="fwt-6a-xvn">
                                <rect key="frame" x="0.0" y="106" width="393" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwt-6a-xvn" id="ZXy-Di-ier">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tda-5l-62T">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hdf-uA-uwt">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8fN-03-Tf0" id="dGL-o9-eWe"/>
                            <outlet property="delegate" destination="8fN-03-Tf0" id="Uvd-ak-PpV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vocabulary" id="EgA-rC-idE"/>
                    <connections>
                        <outlet property="searchBar" destination="ykX-Zf-Wcs" id="flm-GI-PEV"/>
                        <segue destination="y3p-c3-Cqd" kind="show" identifier="ShowVocabularyDetail" id="khC-Yd-Is5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EX-fq-Esl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6785.0746268656712" y="-277.34553775743706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0xo-EA-2uj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aog-7X-203" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gis-uN-rYu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8fN-03-Tf0" kind="relationship" relationship="rootViewController" id="VwG-2K-Yb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILp-R9-nYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5999" y="-286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
