<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8sh-eo-1oI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vocabulary Detail Table View Controller-->
        <scene sceneID="FQl-SD-KVh">
            <objects>
                <tableViewController id="y8u-T1-ZBA" customClass="VocabularyDetailTableViewController" customModule="Voxyn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="g1I-Vo-1Rp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Mk7-Xh-BwZ" userLabel="Word Header Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordHeaderCell" id="QVx-Px-McS">
                                        <rect key="frame" x="0.0" y="22.333333969116211" width="393" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVx-Px-McS" id="VTM-Iy-ZD1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E1Q-8j-jgo">
                                                    <rect key="frame" x="16" y="16" width="361" height="106"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P3j-SS-AtT">
                                                            <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="40.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-4q-iAu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="40.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                    <nil key="textColor"/>
                                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bC-RL-gqd">
                                                                    <rect key="frame" x="96.666666666666671" y="0.0" width="41.000000000000014" height="40.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wmr-PC-7Sa">
                                                            <rect key="frame" x="0.0" y="46" width="81.333333333333329" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDl-Nv-eas">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-qe-c6z">
                                                                    <rect key="frame" x="51.333333333333329" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="rTt-6j-Lgh"/>
                                                                        <constraint firstAttribute="width" constant="30" id="taC-Z9-56F"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="tinted" cornerStyle="dynamic" buttonSize="medium">
                                                                        <imageReference key="image" image="speaker.wave.3" catalog="system" symbolScale="small"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="speakerButtonTapped:" destination="y8u-T1-ZBA" eventType="touchUpInside" id="RSl-qr-f0W"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-Mg-rhg">
                                                            <rect key="frame" x="0.0" y="81" width="211" height="25"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCV-zt-x57">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="25"/>
                                                                    <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule" buttonSize="small">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="Button">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvA-pX-k4Z">
                                                                    <rect key="frame" x="74" y="0.0" width="63" height="25"/>
                                                                    <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule" buttonSize="small">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="Button">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kt-Op-1UI">
                                                                    <rect key="frame" x="148" y="0.0" width="63" height="25"/>
                                                                    <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule" buttonSize="small">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="Button">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="RYX-KU-1bh"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E1Q-8j-jgo" secondAttribute="trailing" constant="16" id="4xC-1L-EuN"/>
                                                <constraint firstAttribute="bottom" secondItem="E1Q-8j-jgo" secondAttribute="bottom" constant="16" id="P3g-gc-DJU"/>
                                                <constraint firstItem="E1Q-8j-jgo" firstAttribute="leading" secondItem="VTM-Iy-ZD1" secondAttribute="leading" constant="16" id="ibT-tn-h4h"/>
                                                <constraint firstItem="E1Q-8j-jgo" firstAttribute="top" secondItem="VTM-Iy-ZD1" secondAttribute="top" constant="16" id="tl3-tb-Wdc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefinitionCell" id="nzL-xB-Vwt">
                                        <rect key="frame" x="0.0" y="160.33333396911621" width="393" height="224.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nzL-xB-Vwt" id="xXd-Ho-pIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gtz-Bq-F9d">
                                                    <rect key="frame" x="16" y="16" width="361" height="192.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFINITION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzs-zw-npx" userLabel="Defination">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28w-f3-pK2">
                                                            <rect key="frame" x="0.0" y="30" width="361" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-E7-m26">
                                                            <rect key="frame" x="0.0" y="61.666666666666679" width="361" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WPk-z0-Rew">
                                                            <rect key="frame" x="0.0" y="93" width="361" height="43.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Synonyms:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvG-W5-01c" userLabel="Synonyms">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="synonyms" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maZ-fN-Hdj" userLabel="Synonyms">
                                                                    <rect key="frame" x="0.0" y="24.333333333333343" width="361" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TlB-aI-ko6">
                                                            <rect key="frame" x="0.0" y="148.66666666666666" width="361" height="43.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Antonyms:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPr-GI-Bmb" userLabel="Synonyms">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="antonyms" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qg-QG-om3" userLabel="Synonyms">
                                                                    <rect key="frame" x="0.0" y="24.333333333333343" width="361" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gtz-Bq-F9d" secondAttribute="bottom" constant="16" id="96H-H2-GMB"/>
                                                <constraint firstItem="gtz-Bq-F9d" firstAttribute="top" secondItem="xXd-Ho-pIZ" secondAttribute="top" constant="16" id="Nul-z8-t5Z"/>
                                                <constraint firstAttribute="trailing" secondItem="gtz-Bq-F9d" secondAttribute="trailing" constant="16" id="taK-zQ-8hw"/>
                                                <constraint firstItem="gtz-Bq-F9d" firstAttribute="leading" secondItem="xXd-Ho-pIZ" secondAttribute="leading" constant="16" id="uYa-CM-0Q3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExamplesHeaderCell" id="TaI-Ni-cIv">
                                        <rect key="frame" x="0.0" y="384.66666221618652" width="393" height="52.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TaI-Ni-cIv" id="tBe-NV-dXt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZxC-1z-qpi">
                                                    <rect key="frame" x="16" y="16" width="361" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXAMPLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzs-Y4-4yQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmJ-lU-m2g">
                                                            <rect key="frame" x="319" y="0.0" width="42" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZxC-1z-qpi" firstAttribute="top" secondItem="tBe-NV-dXt" secondAttribute="top" constant="16" id="6gv-Z1-9uT"/>
                                                <constraint firstItem="ZxC-1z-qpi" firstAttribute="leading" secondItem="tBe-NV-dXt" secondAttribute="leading" constant="16" id="BRt-3p-RcF"/>
                                                <constraint firstAttribute="bottom" secondItem="ZxC-1z-qpi" secondAttribute="bottom" constant="16" id="BdF-UV-zGS"/>
                                                <constraint firstAttribute="trailing" secondItem="ZxC-1z-qpi" secondAttribute="trailing" constant="16" id="ZKA-VL-r6f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExamplesContentCell" id="28N-Cu-e1d">
                                        <rect key="frame" x="0.0" y="437.33333015441895" width="393" height="98.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28N-Cu-e1d" id="7qN-HL-zbg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="98.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vFa-TZ-yre">
                                                    <rect key="frame" x="16" y="12" width="361" height="74.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-Lp-Ugw">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZZ-zh-R3D">
                                                            <rect key="frame" x="0.0" y="27.666666666666664" width="361" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKK-GK-MTx">
                                                            <rect key="frame" x="0.0" y="55.000000000000007" width="361" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vFa-TZ-yre" secondAttribute="trailing" constant="16" id="C6V-Ou-VZI"/>
                                                <constraint firstItem="vFa-TZ-yre" firstAttribute="top" secondItem="7qN-HL-zbg" secondAttribute="top" constant="12" id="fby-dd-gio"/>
                                                <constraint firstAttribute="bottom" secondItem="vFa-TZ-yre" secondAttribute="bottom" constant="12" id="u9O-GP-zaW"/>
                                                <constraint firstItem="vFa-TZ-yre" firstAttribute="leading" secondItem="7qN-HL-zbg" secondAttribute="leading" constant="16" id="yms-UU-bnl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PracticeCell" id="Xld-MC-kdD">
                                        <rect key="frame" x="0.0" y="535.66666603088379" width="393" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xld-MC-kdD" id="TuT-MN-hNq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dlb-FE-DUx">
                                                    <rect key="frame" x="16" y="12" width="361" height="131"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRACTICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vft-oc-iP3">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your own sentence using this word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpW-2t-fLt">
                                                            <rect key="frame" x="0.0" y="26" width="323" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your sentence" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ugv-6E-zFj">
                                                            <rect key="frame" x="0.0" y="54.333333333333329" width="361" height="34.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <action selector="doneButtonPressed:" destination="y8u-T1-ZBA" eventType="editingDidEnd" id="bjq-xe-KfL"/>
                                                                <action selector="doneButtonPressed:" destination="y8u-T1-ZBA" eventType="editingDidEndOnExit" id="uHx-f1-JIn"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrS-MH-gZ1">
                                                            <rect key="frame" x="0.0" y="96.666666666666671" width="361" height="34.333333333333329"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Check Sentence">
                                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="checkButtonTapped:" destination="y8u-T1-ZBA" eventType="touchUpInside" id="cPF-ic-F0o"/>
                                                                <action selector="checkSentenceButtonTapped:" destination="y8u-T1-ZBA" eventType="touchUpInside" id="cS1-J2-ZyD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qrS-MH-gZ1" firstAttribute="leading" secondItem="dlb-FE-DUx" secondAttribute="leading" id="8CT-QC-aqT"/>
                                                        <constraint firstItem="ugv-6E-zFj" firstAttribute="leading" secondItem="dlb-FE-DUx" secondAttribute="leading" id="CGM-q0-foK"/>
                                                        <constraint firstAttribute="trailing" secondItem="qrS-MH-gZ1" secondAttribute="trailing" id="H7c-yG-nAf"/>
                                                        <constraint firstAttribute="trailing" secondItem="ugv-6E-zFj" secondAttribute="trailing" id="yFi-3T-DM2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dlb-FE-DUx" secondAttribute="bottom" constant="12" id="DxS-Ak-GoB"/>
                                                <constraint firstItem="dlb-FE-DUx" firstAttribute="leading" secondItem="TuT-MN-hNq" secondAttribute="leading" constant="16" id="Mqa-Oj-cax"/>
                                                <constraint firstAttribute="trailing" secondItem="dlb-FE-DUx" secondAttribute="trailing" constant="16" id="kSU-b7-1u5"/>
                                                <constraint firstItem="dlb-FE-DUx" firstAttribute="top" secondItem="TuT-MN-hNq" secondAttribute="top" constant="12" id="z7g-CD-o0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y8u-T1-ZBA" id="Xep-YX-ZhO"/>
                            <outlet property="delegate" destination="y8u-T1-ZBA" id="oeG-ZW-XX2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="axs-HT-LWs"/>
                    <connections>
                        <outlet property="antonymsLabel" destination="7Qg-QG-om3" id="Kzi-tw-P7e"/>
                        <outlet property="checkButton" destination="qrS-MH-gZ1" id="k8Q-JP-bMu"/>
                        <outlet property="definitionLabel" destination="28w-f3-pK2" id="rKh-v0-CkF"/>
                        <outlet property="etymologyLabel" destination="EdF-E7-m26" id="fLv-YN-BDT"/>
                        <outlet property="partOfSpeechLabel" destination="0bC-RL-gqd" id="l2y-uh-lzw"/>
                        <outlet property="practiceTextField" destination="ugv-6E-zFj" id="RPB-Iu-Kag"/>
                        <outlet property="pronunciationLabel" destination="kDl-Nv-eas" id="o8z-OR-Yws"/>
                        <outlet property="synonymslabel" destination="maZ-fN-Hdj" id="dyS-B7-M1G"/>
                        <outlet property="toggleExamplesLabel" destination="OmJ-lU-m2g" id="jeM-cK-auD"/>
                        <outlet property="wordLabel" destination="g9P-4q-iAu" id="2TJ-4D-LvS"/>
                        <outletCollection property="exampleLabels" destination="AfT-Lp-Ugw" collectionClass="NSMutableArray" id="fgh-e5-ghr"/>
                        <outletCollection property="exampleLabels" destination="CZZ-zh-R3D" collectionClass="NSMutableArray" id="b7i-lI-FZ4"/>
                        <outletCollection property="exampleLabels" destination="OKK-GK-MTx" collectionClass="NSMutableArray" id="d9a-br-7aD"/>
                        <outletCollection property="tagButtons" destination="xCV-zt-x57" collectionClass="NSMutableArray" id="8Db-9G-M2f"/>
                        <outletCollection property="tagButtons" destination="tvA-pX-k4Z" collectionClass="NSMutableArray" id="IuX-hv-VW8"/>
                        <outletCollection property="tagButtons" destination="3kt-Op-1UI" collectionClass="NSMutableArray" id="2M7-zF-52n"/>
                        <segue destination="3ZK-vo-2Rk" kind="show" identifier="showVocabFeedback" id="AWR-dO-aZO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zs-up-1gU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7597.0149253731342" y="-277.34553775743706"/>
        </scene>
        <!--Vocabulary Results View Controller-->
        <scene sceneID="aZS-gD-Di9">
            <objects>
                <viewController id="3ZK-vo-2Rk" customClass="VocabularyResultsViewController" customModule="Voxyn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIR-vd-oES">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t55-GY-TQG">
                                <rect key="frame" x="136.66666666666666" y="175" width="119.99999999999997" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yS-2n-llb">
                                        <rect key="frame" x="27.999999999999996" y="31.333333333333346" width="63.666666666666657" height="57.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3yS-2n-llb" firstAttribute="centerY" secondItem="t55-GY-TQG" secondAttribute="centerY" id="8NJ-9B-DS2"/>
                                    <constraint firstAttribute="height" constant="120" id="dxl-5R-J3l"/>
                                    <constraint firstAttribute="width" constant="120" id="hpH-ir-zpW"/>
                                    <constraint firstItem="3yS-2n-llb" firstAttribute="centerX" secondItem="t55-GY-TQG" secondAttribute="centerX" id="nzv-VN-3vM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-3i-g2L">
                                <rect key="frame" x="16" y="325" width="361" height="62.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-3a-NPx">
                                        <rect key="frame" x="5" y="5" width="351" height="52.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tN-yo-YbC">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great use of 'ephemeral' in context" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-AR-BWE">
                                                <rect key="frame" x="0.0" y="32" width="351" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eFu-3a-NPx" secondAttribute="bottom" constant="5" id="OLk-kb-h2I"/>
                                    <constraint firstItem="eFu-3a-NPx" firstAttribute="leading" secondItem="IaC-3i-g2L" secondAttribute="leading" constant="5" id="RjK-9b-W1x"/>
                                    <constraint firstItem="eFu-3a-NPx" firstAttribute="top" secondItem="IaC-3i-g2L" secondAttribute="top" constant="5" id="g6J-ak-q3h"/>
                                    <constraint firstAttribute="trailing" secondItem="eFu-3a-NPx" secondAttribute="trailing" constant="5" id="wvp-fW-kRR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1n-sb-Gcs">
                                <rect key="frame" x="16" y="417.33333333333331" width="361" height="118.99999999999994"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ys8-6a-eLe">
                                        <rect key="frame" x="5" y="5" width="351" height="109"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaV-VN-e7K">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="erC-Qa-R6m">
                                                <rect key="frame" x="0.0" y="32" width="351" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grammer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cN-ih-6Bd">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-7f-UTP">
                                                        <rect key="frame" x="293.33333333333331" y="0.0" width="57.666666666666686" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Fiv-qR-TTr">
                                                <rect key="frame" x="0.0" y="60.333333333333378" width="351" height="20.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Context" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-fQ-rVT">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Natural" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-kE-OXj">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="55.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FLR-NW-kvm">
                                                <rect key="frame" x="0.0" y="88.666666666666686" width="351" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocabulary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZM-gf-0Aw">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouh-GG-VaA">
                                                        <rect key="frame" x="275" y="0.0" width="76" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ys8-6a-eLe" firstAttribute="leading" secondItem="f1n-sb-Gcs" secondAttribute="leading" constant="5" id="EDc-Xa-snj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ys8-6a-eLe" secondAttribute="trailing" constant="5" id="GOa-FE-dBt"/>
                                    <constraint firstAttribute="bottom" secondItem="Ys8-6a-eLe" secondAttribute="bottom" constant="5" id="cen-qF-abn"/>
                                    <constraint firstItem="Ys8-6a-eLe" firstAttribute="top" secondItem="f1n-sb-Gcs" secondAttribute="top" constant="5" id="xR2-4O-ecw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e33-HM-iup">
                                <rect key="frame" x="16" y="566.33333333333337" width="361" height="90.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="87p-K2-Q3m">
                                        <rect key="frame" x="5" y="5" width="351" height="80.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBn-3P-mSV">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-5G-yap">
                                                <rect key="frame" x="0.0" y="32" width="351" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIh-1F-JFQ">
                                                <rect key="frame" x="0.0" y="60.333333333333265" width="351" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="87p-K2-Q3m" secondAttribute="trailing" constant="5" id="7cQ-qz-lZx"/>
                                    <constraint firstItem="87p-K2-Q3m" firstAttribute="leading" secondItem="e33-HM-iup" secondAttribute="leading" constant="5" id="Ewz-UT-9db"/>
                                    <constraint firstAttribute="bottom" secondItem="87p-K2-Q3m" secondAttribute="bottom" constant="5" id="SIU-aJ-H4G"/>
                                    <constraint firstItem="87p-K2-Q3m" firstAttribute="top" secondItem="e33-HM-iup" secondAttribute="top" constant="5" id="hy0-Ui-1OO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hAK-Td-bYZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IaC-3i-g2L" firstAttribute="top" secondItem="t55-GY-TQG" secondAttribute="bottom" constant="30" id="00t-9s-3uo"/>
                            <constraint firstItem="t55-GY-TQG" firstAttribute="top" secondItem="hAK-Td-bYZ" secondAttribute="top" constant="20" id="2nL-pQ-FG5"/>
                            <constraint firstItem="hAK-Td-bYZ" firstAttribute="trailing" secondItem="e33-HM-iup" secondAttribute="trailing" constant="16" id="4rT-0t-soc"/>
                            <constraint firstItem="hAK-Td-bYZ" firstAttribute="trailing" secondItem="f1n-sb-Gcs" secondAttribute="trailing" constant="16" id="Ja8-9K-cP8"/>
                            <constraint firstItem="f1n-sb-Gcs" firstAttribute="top" secondItem="IaC-3i-g2L" secondAttribute="bottom" constant="30" id="aTM-h7-kFU"/>
                            <constraint firstItem="e33-HM-iup" firstAttribute="top" secondItem="f1n-sb-Gcs" secondAttribute="bottom" constant="30" id="fF5-Jw-OkF"/>
                            <constraint firstItem="IaC-3i-g2L" firstAttribute="leading" secondItem="hAK-Td-bYZ" secondAttribute="leading" constant="16" id="gXd-gp-ocx"/>
                            <constraint firstItem="e33-HM-iup" firstAttribute="leading" secondItem="hAK-Td-bYZ" secondAttribute="leading" constant="16" id="rv8-8Y-keU"/>
                            <constraint firstItem="f1n-sb-Gcs" firstAttribute="leading" secondItem="hAK-Td-bYZ" secondAttribute="leading" constant="16" id="sdQ-xu-Pwd"/>
                            <constraint firstItem="hAK-Td-bYZ" firstAttribute="trailing" secondItem="IaC-3i-g2L" secondAttribute="trailing" constant="16" id="u3e-JC-Mbb"/>
                            <constraint firstItem="t55-GY-TQG" firstAttribute="centerX" secondItem="XIR-vd-oES" secondAttribute="centerX" id="yec-tg-C4w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HBV-8j-NRy"/>
                    <connections>
                        <outlet property="breakdownCardView" destination="f1n-sb-Gcs" id="aQZ-oG-WHZ"/>
                        <outlet property="feedbackCardView" destination="IaC-3i-g2L" id="G2A-9Q-Xu2"/>
                        <outlet property="scoreCircleView" destination="t55-GY-TQG" id="MZf-3m-u3i"/>
                        <outlet property="scoreLabel" destination="3yS-2n-llb" id="evw-PR-8Vq"/>
                        <outlet property="suggestionsCardView" destination="e33-HM-iup" id="Mht-Y7-Mif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUq-f8-dyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8424" y="-277"/>
        </scene>
        <!--Vocabulary-->
        <scene sceneID="CLa-JI-DMo">
            <objects>
                <tableViewController storyboardIdentifier="Vocab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pVh-RZ-Xgt" customClass="VocabularyTableViewController" customModule="Voxyn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="uOL-Ei-WH6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search word" showsCancelButton="YES" id="AbQ-Hm-FnN">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="pVh-RZ-Xgt" id="rc4-dG-CU2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VocabularyCell" textLabel="AAw-Zy-miW" detailTextLabel="sss-Ur-bse" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="9h6-cS-URS">
                                <rect key="frame" x="0.0" y="94" width="393" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9h6-cS-URS" id="USq-nv-4gx">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAw-Zy-miW">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sss-Ur-bse">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pVh-RZ-Xgt" id="CMq-xe-Gdf"/>
                            <outlet property="delegate" destination="pVh-RZ-Xgt" id="x6V-GD-l0y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vocabulary" id="4HN-bN-vbr"/>
                    <connections>
                        <outlet property="searchBar" destination="AbQ-Hm-FnN" id="QbX-Go-5o8"/>
                        <segue destination="y8u-T1-ZBA" kind="show" identifier="ShowVocabularyDetail" id="Ru5-Vd-VaD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIN-YT-7dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6785.0746268656712" y="-277.34553775743706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVw-UO-UTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sh-eo-1oI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IGR-Xq-4ke">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVh-RZ-Xgt" kind="relationship" relationship="rootViewController" id="gzH-Ch-e4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRI-6x-nJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5999" y="-286"/>
        </scene>
    </scenes>
    <resources>
        <image name="speaker.wave.3" catalog="system" width="128" height="84"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
