<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UHV-C6-iT4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VxJ-x7-TSj">
            <objects>
                <viewController id="5Kn-Ui-YKn" customClass="ViewController" customModule="Voxyn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmJ-dK-x67">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bp-DB-mOg">
                                <rect key="frame" x="166" y="408.66666666666669" width="61.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <segue destination="da1-vS-Bhy" kind="show" id="MRf-In-KXU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yDL-5J-wfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Bp-DB-mOg" firstAttribute="centerX" secondItem="MmJ-dK-x67" secondAttribute="centerX" id="Vgv-nR-cBS"/>
                            <constraint firstItem="8Bp-DB-mOg" firstAttribute="centerY" secondItem="MmJ-dK-x67" secondAttribute="centerY" id="bZA-f5-gc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XEk-Qr-Qyz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxy-W2-XeU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.7633587786258" y="-2.1126760563380285"/>
        </scene>
        <!--MainScreen-->
        <scene sceneID="57C-6P-Q8j">
            <objects>
                <viewControllerPlaceholder storyboardName="MainScreen" id="da1-vS-Bhy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wo4-2d-HuN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjI-eb-E8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569.4656488549617" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GOs-m8-D8R">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UHV-C6-iT4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPT-YZ-Er9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_9576-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="6nc-AJ-SJY">
                                <rect key="frame" x="81" y="362" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DBl-lk-0Sm"/>
                                    <constraint firstAttribute="height" constant="128" id="uNl-I0-WTr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gbK-aO-wBw">
                                <rect key="frame" x="16" y="656" width="370" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQP-MC-QTa">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vJk-ot-50e"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOGIN">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="dcF-lR-F42" kind="show" id="uDe-PC-lgV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1x-Yv-sme">
                                        <rect key="frame" x="0.0" y="56" width="370" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="R2W-vZ-OWD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SIGN IN">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="4Gy-v9-jGn" kind="show" id="UPT-gd-XoR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.0" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d6i-mz-i79"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d6i-mz-i79" firstAttribute="trailing" secondItem="6nc-AJ-SJY" secondAttribute="trailing" constant="81" id="2Cz-am-C9R"/>
                            <constraint firstItem="d6i-mz-i79" firstAttribute="bottom" secondItem="gbK-aO-wBw" secondAttribute="bottom" constant="66" id="AdQ-PB-trm"/>
                            <constraint firstItem="d6i-mz-i79" firstAttribute="trailing" secondItem="gbK-aO-wBw" secondAttribute="trailing" constant="16" id="Ykc-0L-dsn"/>
                            <constraint firstItem="6nc-AJ-SJY" firstAttribute="centerY" secondItem="MPT-YZ-Er9" secondAttribute="centerY" id="h6P-RX-HGU"/>
                            <constraint firstItem="gbK-aO-wBw" firstAttribute="leading" secondItem="d6i-mz-i79" secondAttribute="leading" constant="16" id="hYc-hR-1gm"/>
                            <constraint firstItem="6nc-AJ-SJY" firstAttribute="leading" secondItem="d6i-mz-i79" secondAttribute="leading" constant="81" id="jW1-BS-T5j"/>
                            <constraint firstItem="6nc-AJ-SJY" firstAttribute="centerX" secondItem="MPT-YZ-Er9" secondAttribute="centerX" id="yQh-xW-HxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQ5-gJ-S9n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWN-CP-SYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582" y="-1623"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="U0f-8p-6p9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4Gy-v9-jGn" customClass="SignUpViewController" customModule="Voxyn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCR-nL-Dje">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_9576-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="jra-3r-pZG">
                                <rect key="frame" x="81" y="69" width="240" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="d8P-ma-scu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1i-lk-vfT">
                                <rect key="frame" x="30" y="208.33333333333331" width="342" height="512.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-DB-6cw">
                                        <rect key="frame" x="24" y="24.000000000000028" width="294" height="464.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Ru-6c-7Ph">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="63.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6r-rZ-sUb">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-NV-ZRg">
                                                        <rect key="frame" x="0.0" y="28.333333333333343" width="294" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xp2-RF-hEo">
                                                <rect key="frame" x="0.0" y="78.333333333333343" width="294" height="62.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwE-OE-Q2w">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-Ne-WXu">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="294" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="psK-ck-FMq">
                                                <rect key="frame" x="0.0" y="155.66666666666666" width="294" height="62.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEj-Lk-wnp">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-2b-lH4">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="294" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JZq-x3-Iyq">
                                                <rect key="frame" x="0.0" y="232.99999999999997" width="294" height="62.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrh-k3-Ja2">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOi-RP-kBv">
                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="294" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="RTw-gV-hBf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97x-yf-BRm">
                                                <rect key="frame" x="0.0" y="310.33333333333326" width="294" height="34.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.333333333333314" id="qYG-NC-JWK"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="baseBackgroundColor" red="0.28627452250000002" green="0.63529413940000001" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="4Gy-v9-jGn" eventType="touchUpInside" id="Bhh-cd-EtP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBv-Kn-44g">
                                                <rect key="frame" x="0.0" y="359.66666666666663" width="294" height="20.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333314" id="HeR-Kq-yW2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aR-rR-yZb">
                                                <rect key="frame" x="0.0" y="395" width="294" height="34.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.333333333333314" id="yoz-6b-At6"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="apple.logo" catalog="system" title=" Continue with Apple">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj6-q4-Cao">
                                                <rect key="frame" x="0.0" y="444.33333333333326" width="294" height="20.333333333333314"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Already have an account!">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="dcF-lR-F42" kind="show" id="9Gh-fO-ibV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="psK-ck-FMq" secondAttribute="trailing" id="17V-Zc-fJu"/>
                                            <constraint firstItem="xp2-RF-hEo" firstAttribute="leading" secondItem="WJm-DB-6cw" secondAttribute="leading" id="1EL-Ny-XUE"/>
                                            <constraint firstItem="JZq-x3-Iyq" firstAttribute="leading" secondItem="WJm-DB-6cw" secondAttribute="leading" id="1rf-AY-RU4"/>
                                            <constraint firstAttribute="trailing" secondItem="oBv-Kn-44g" secondAttribute="trailing" id="2vL-ZS-Zdu"/>
                                            <constraint firstItem="5aR-rR-yZb" firstAttribute="leading" secondItem="WJm-DB-6cw" secondAttribute="leading" id="3Vs-lj-fW3"/>
                                            <constraint firstAttribute="trailing" secondItem="JZq-x3-Iyq" secondAttribute="trailing" id="7a1-I5-dOD"/>
                                            <constraint firstItem="Uj6-q4-Cao" firstAttribute="leading" secondItem="WJm-DB-6cw" secondAttribute="leading" id="7oa-ZG-IiW"/>
                                            <constraint firstItem="oBv-Kn-44g" firstAttribute="leading" secondItem="WJm-DB-6cw" secondAttribute="leading" id="8hM-Xm-1qw"/>
                                            <constraint firstItem="1Ru-6c-7Ph" firstAttribute="leading" secondItem="WJm-DB-6cw" secondAttribute="leading" id="9bY-8Q-fpa"/>
                                            <constraint firstAttribute="trailing" secondItem="97x-yf-BRm" secondAttribute="trailing" id="S7z-kr-c7U"/>
                                            <constraint firstAttribute="trailing" secondItem="Uj6-q4-Cao" secondAttribute="trailing" id="Yo0-au-R8A"/>
                                            <constraint firstAttribute="bottom" secondItem="5aR-rR-yZb" secondAttribute="bottom" constant="35.333333333333314" id="bXw-sZ-y4F"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ru-6c-7Ph" secondAttribute="trailing" id="dgT-hr-RCi"/>
                                            <constraint firstAttribute="trailing" secondItem="xp2-RF-hEo" secondAttribute="trailing" id="iRD-lx-r24"/>
                                            <constraint firstItem="psK-ck-FMq" firstAttribute="leading" secondItem="WJm-DB-6cw" secondAttribute="leading" id="jYs-it-oxL"/>
                                            <constraint firstAttribute="trailing" secondItem="5aR-rR-yZb" secondAttribute="trailing" id="phZ-8Z-3fN"/>
                                            <constraint firstItem="JZq-x3-Iyq" firstAttribute="top" secondItem="WJm-DB-6cw" secondAttribute="top" constant="233.00000000000006" id="riC-NO-NQd"/>
                                            <constraint firstItem="xp2-RF-hEo" firstAttribute="top" secondItem="WJm-DB-6cw" secondAttribute="top" constant="78.333333333333371" id="uBI-Zy-zL8"/>
                                            <constraint firstItem="97x-yf-BRm" firstAttribute="leading" secondItem="WJm-DB-6cw" secondAttribute="leading" id="uwf-Ws-ZeX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WJm-DB-6cw" secondAttribute="trailing" constant="24" id="72R-sR-uYK"/>
                                    <constraint firstAttribute="height" constant="512.66999999999996" id="OjB-o1-hov"/>
                                    <constraint firstAttribute="bottom" secondItem="WJm-DB-6cw" secondAttribute="bottom" constant="24" id="bIa-R6-HFR"/>
                                    <constraint firstAttribute="width" constant="342" id="dem-cn-7aa"/>
                                    <constraint firstItem="WJm-DB-6cw" firstAttribute="leading" secondItem="N1i-lk-vfT" secondAttribute="leading" constant="24" id="iUM-FY-raw"/>
                                    <constraint firstItem="WJm-DB-6cw" firstAttribute="top" secondItem="N1i-lk-vfT" secondAttribute="top" constant="24" id="x4e-kK-bND"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jBH-KI-yjL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jra-3r-pZG" firstAttribute="leading" secondItem="jBH-KI-yjL" secondAttribute="leading" constant="81" id="I2j-UC-J4j"/>
                            <constraint firstItem="jBH-KI-yjL" firstAttribute="trailing" secondItem="N1i-lk-vfT" secondAttribute="trailing" constant="30" id="QU9-gO-B8t"/>
                            <constraint firstItem="N1i-lk-vfT" firstAttribute="leading" secondItem="jBH-KI-yjL" secondAttribute="leading" constant="30" id="VNk-O6-zFg"/>
                            <constraint firstItem="jBH-KI-yjL" firstAttribute="trailing" secondItem="jra-3r-pZG" secondAttribute="trailing" constant="81" id="cVe-hQ-eTi"/>
                            <constraint firstItem="jBH-KI-yjL" firstAttribute="bottom" secondItem="N1i-lk-vfT" secondAttribute="bottom" constant="57" id="lZe-IL-pIb"/>
                            <constraint firstItem="jra-3r-pZG" firstAttribute="top" secondItem="jBH-KI-yjL" secondAttribute="top" constant="69" id="tev-bO-QTs"/>
                            <constraint firstItem="N1i-lk-vfT" firstAttribute="top" secondItem="jra-3r-pZG" secondAttribute="bottom" constant="8.3300000000000001" id="uBH-AO-0y9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TmU-Pk-cGL"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="iOi-RP-kBv" id="hi0-Yf-0Jz"/>
                        <outlet property="emailTextField" destination="oOa-Ne-WXu" id="xnc-eG-IdQ"/>
                        <outlet property="nameTextField" destination="eVe-NV-ZRg" id="X9u-vn-hXp"/>
                        <outlet property="passwordTextField" destination="GlS-2b-lH4" id="3nG-ez-vxc"/>
                        <segue destination="dcF-lR-F42" kind="showDetail" identifier="showLogin" id="gbA-zY-9ZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qth-7J-gRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="-892"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DHC-6q-P4c">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dcF-lR-F42" customClass="LoginViewController" customModule="Voxyn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAs-o5-grB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZr-Bf-ELE">
                                <rect key="frame" x="30" y="249.66666666666663" width="342" height="353"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="waM-qa-YxM">
                                        <rect key="frame" x="24" y="24.000000000000028" width="294" height="305"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YD0-Hd-Bho">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="62.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR4-AS-dgR">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26V-VX-qV5">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="294" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XQJ-lY-dva">
                                                <rect key="frame" x="0.0" y="82.333333333333314" width="294" height="62.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoN-vR-4St">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58f-sN-5K0">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="294" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot5-Jx-yTG">
                                                <rect key="frame" x="0.0" y="164.66666666666663" width="294" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Sn5-oK-Xze"/>
                                                    <constraint firstAttribute="height" constant="40" id="kZg-rG-etz"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="baseBackgroundColor" red="0.28627452250000002" green="0.63529413940000001" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInButtonTapped:" destination="dcF-lR-F42" eventType="touchUpInside" id="g9c-0k-sIA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-UM-dau">
                                                <rect key="frame" x="0.0" y="224.66666666666663" width="294" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-Rc-iFK">
                                                <rect key="frame" x="0.0" y="264.99999999999994" width="294" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6KQ-py-DGq"/>
                                                    <constraint firstAttribute="height" constant="40" id="VHy-MQ-L2j"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="4Gy-v9-jGn" kind="show" id="LyI-EJ-OqG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="waM-qa-YxM" secondAttribute="bottom" constant="24" id="4Rr-M2-HhW"/>
                                    <constraint firstAttribute="trailing" secondItem="waM-qa-YxM" secondAttribute="trailing" constant="24" id="9KK-xP-fFi"/>
                                    <constraint firstItem="waM-qa-YxM" firstAttribute="top" secondItem="XZr-Bf-ELE" secondAttribute="top" constant="24" id="AG2-dN-oLw"/>
                                    <constraint firstAttribute="width" constant="342" id="CFl-tw-pqe"/>
                                    <constraint firstItem="waM-qa-YxM" firstAttribute="leading" secondItem="XZr-Bf-ELE" secondAttribute="leading" constant="24" id="Xas-n4-rBC"/>
                                    <constraint firstAttribute="height" constant="353" id="tKC-Bg-wAr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_9576-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="xB1-Tz-wos">
                                <rect key="frame" x="81" y="69.000000000000014" width="240" height="172.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2e-t6-JoI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S2e-t6-JoI" firstAttribute="trailing" secondItem="XZr-Bf-ELE" secondAttribute="trailing" constant="30" id="MjZ-p5-LKH"/>
                            <constraint firstItem="xB1-Tz-wos" firstAttribute="leading" secondItem="S2e-t6-JoI" secondAttribute="leading" constant="81" id="UjW-iv-B9r"/>
                            <constraint firstItem="XZr-Bf-ELE" firstAttribute="top" secondItem="xB1-Tz-wos" secondAttribute="bottom" constant="8.3300000000000001" id="ZpX-hu-aw0"/>
                            <constraint firstItem="XZr-Bf-ELE" firstAttribute="centerX" secondItem="DAs-o5-grB" secondAttribute="centerX" id="g2q-lJ-bwf"/>
                            <constraint firstItem="XZr-Bf-ELE" firstAttribute="leading" secondItem="S2e-t6-JoI" secondAttribute="leading" constant="30" id="jC9-aJ-pzW"/>
                            <constraint firstItem="xB1-Tz-wos" firstAttribute="top" secondItem="S2e-t6-JoI" secondAttribute="top" constant="69" id="jHA-Oe-Jjo"/>
                            <constraint firstItem="S2e-t6-JoI" firstAttribute="trailing" secondItem="xB1-Tz-wos" secondAttribute="trailing" constant="81" id="mJt-1X-7PU"/>
                            <constraint firstItem="XZr-Bf-ELE" firstAttribute="centerY" secondItem="DAs-o5-grB" secondAttribute="centerY" id="oaV-n4-oh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ioh-Td-n2T"/>
                    <connections>
                        <outlet property="emailTextField" destination="26V-VX-qV5" id="wbF-1E-Je6"/>
                        <outlet property="passwordTextField" destination="58f-sN-5K0" id="Mui-C8-YRr"/>
                        <segue destination="da1-vS-Bhy" kind="showDetail" identifier="showHome" id="3qr-el-SBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cZ-Rj-Jfs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="-892"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Gh-fO-ibV"/>
        <segue reference="LyI-EJ-OqG"/>
        <segue reference="3qr-el-SBI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="IMG_9576-removebg-preview" width="737" height="200"/>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
